# SimpleCrudOperationTask-1

SimpleCrudOperationTask-1/: pom.xml
SimpleCrudOperationTask-1/src/main/java/com/example/Controller/: EmployeeController.java
SimpleCrudOperationTask-1/src/main/java/com/example/Entity/: Employees.java
SimpleCrudOperationTask-1/src/main/java/com/example/Repository/: EmployeeRepository.java
SimpleCrudOperationTask-1/src/main/java/com/example/Services/: EmployeeService.java
SimpleCrudOperationTask-1/src/main/java/com/example/SimpleCrudOperation/: SimpleCrudOperationApplication.java
SimpleCrudOperationTask-1/src/main/resources/: application.properties
SimpleCrudOperationTask-1/src/test/java/com/example/SimpleCrudOperation/: SimpleCrudOperationApplicationTests.java
